# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
spring.application.name=weatherapi
server.port=8082
spring.profiles.active=dev
aws.accesskey=AKIARFWUIGSFHZMZXCHR
aws.secretkey=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
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1